name=Mapf
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=extended arduino map() function
paragraph=library provides floating point reading from function mapf() and changes any ADC resolution input reading to any voltage output
category=Signal Input/Output
url=https://github.com/natnqweb/Mapf
architectures=*