name=Mapf
version=1.0.1
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=extended arduino map() function
paragraph=library provides floating point reading from function mapf() and changes any ADC resolution input reading to any voltage output with mapf_ADC()
category=Signal Input/Output
url=https://github.com/natnqweb/Mapf
architectures=*
